# wechat

./: pom.xml
wechat-client/: pom.xml
wechat-client/src/main/java/fr/wechat/client/: ChatController.java  ConnexionController.java  InscriptionController.java  ServiceReseau.java  WeChatApp.java
wechat-client/src/main/resources/fr/wechat/client/: chat.fxml  connexion.fxml  inscription.fxml
wechat-core/: pom.xml
wechat-core/src/main/java/fr/wechat/core/modele/: Message.java  StatutMessage.java  StatutUtilisateur.java  Utilisateur.java
wechat-server/: pom.xml
wechat-server/src/main/java/fr/wechat/serveur/: GestionnaireClient.java  HibernateUtil.java  MessageDAO.java  ServeurChat.java  ServiceSecurite.java  UtilisateurDAO.java
wechat-server/src/main/resources/: hibernate.cfg.xml
