<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.wechat.client.InscriptionController" prefWidth="400.0" prefHeight="500.0" styleClass="root">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="Inscription WeChat" styleClass="label-titre"/>
    
    <VBox spacing="10.0" alignment="CENTER_LEFT" maxWidth="300.0">
        <Label text="Nom d'utilisateur" />
        <TextField fx:id="nomUtilisateurField" promptText="Choisissez un nom" />
        
        <Label text="Mot de passe" />
        <PasswordField fx:id="motDePasseField" promptText="Choisissez un mot de passe" />
    </VBox>

    <Button text="S'inscrire" onAction="#gererInscription" maxWidth="300.0" />
    
    <Hyperlink text="Déjà un compte ? Se connecter" onAction="#allerAConnexion" />
    
    <Label fx:id="infoLabel" wrapText="true" />
</VBox>
